# Shared Infrastructure Environment Variables
ENVIRONMENT=shared
PROJECT_NAME=cqm
PROJECT_PREFIX=cqm

# Shared Resource Endpoints (will be populated after infrastructure deployment)
SHARED_RDS_ENDPOINT=sandbox-shared-postgres.xxx.rds.amazonaws.com
SHARED_REDIS_ENDPOINT=sandbox-shared-redis.xxx.cache.amazonaws.com
SHARED_S3_BUCKET=sandbox-shared-documents-123456789
SHARED_DYNAMODB_TABLE=sandbox-shared-metadata
PROJECT_DB_PASSWORD=poc_password

# Application Configuration
CONFIG_ENV=shared
DATABASE_URL=postgresql://${PROJECT_NAME}_user:${PROJECT_DB_PASSWORD}@${SHARED_RDS_ENDPOINT}:5432/cqm_dev
REDIS_URL=redis://${SHARED_REDIS_ENDPOINT}:6379
